[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
  use_sudo = false
[[inputs.swap]]
[[inputs.system]]
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"
# [[inputs.docker]]
#   endpoint = "unix:///var/run/docker.sock"
#   gather_services = false
#   source_tag = false
#   container_name_include = []
#   container_name_exclude = []
#   timeout = "5s"
#   perdevice = false
#   total_include = ["cpu", "blkio", "network"]
#   docker_label_include = []
#   docker_label_exclude = []
#   tag_env = ["HEAP_SIZE"]
[[inputs.net]]
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "machine_metrics"
  timeout = "5s"

# added to get TCP connections
[[inputs.netstat]]

# added for kubernetes
[[inputs.kubernetes]]